spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/empleadosBD
spring.jpa.properties.hibernate.default_schema=empleados
spring.datasource.username=postgres
spring.datasource.password=admin

